<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    *{
        margin: 0px;
        padding: 0px;
    }
    
    #divpadre{
    background-color: transparent;
    margin: auto;
    height: 1000px;
    width: auto;
    
    }

    .dt{
    background-color: transparent;
    border-color: transparent;
    }


    div#pokemon2{
    position: absolute; top: 440px; left: 470px;
    transform: scaleX(-1);
    }

    div#pokemon3{
    position: absolute; top: 500px; left: 1100px;
    }

    #imgpokemon2{
        height: 300px;
    }
    #imgpokemon3{
        height: 200px;
    }
    .cont{
        position: absolute; top: 405px; left: 1220px;
        border-radius: 6px;
        background-color: wheat;
        margin: auto;
        height: 60px;
        width: 80px; 
    }
    .cont2{
        position: absolute; top: 405px; left: 650px;
        border-radius: 6px;
        background-color: wheat;
        margin: auto;
        height: 60px;
        width: 80px; 
    }
    .ataque1{
        position: absolute; top: 855px; left: 340px;
        height: 80px;
        width: 150px;
    }
    .ataque2{
        position: absolute; top: 855px; left: 540px;
        height: 80px;
        width: 150px;
    }
    .ataque3{
        position: absolute; top:855px; left: 740px;
        height: 80px;
        width: 150px;
    }
    </style>
</head>

<body background="asets/img/campo.png" onload="seleccionarPokemonAleatorio()"">

<div id="divpadre">
    <div class="cont">
        <center><label id="contador" style="font-size: 50px;"></label></center>
    </div>
    <div id="pokemon2">
    <button type="button"  class="dt">
    <img id="imgpokemon2" src="asets/img/pokemon2.gif">
    </button>
    </div>
    <button class="ataque1" onclick="causarDaño()">Ataque 1</button>
    <button class="ataque2" onclick="causarDaño2()">Ataque 2</button>
    <button class="ataque3" onclick="causarDaño3()">Ataque 3</button>

    <div class="cont2">
        <center><label id="contador2" style="font-size: 50px;"></label></center>
    </div>
    <div id="pokemon3">
    <button type="button"  class="dt">
    <img id="imgpokemon3" src="asets/img/pokemon3.gif">
    </button>
    </div>

</div>
</body>

<script type="application/javascript" src="pokemon.js"></script>
<script type="application/javascript" src="arena.js"></script>
<script type="application/javascript">

    let pokemon = new Pokemon()
    
    let arena = new Arena()
    function seleccionarPokemonAleatorio() {
        arena.seleccionarPokemonAleatorio()
    }
    document.getElementById('contador').innerHTML = pokemon.vida1 
    document.getElementById('contador2').innerHTML = pokemon.vida2
    
    function causarDaño(){
        pokemon.contadorVida1()
        document.getElementById('contador').innerHTML = pokemon.vida1
    }

    function causarDaño2(){
        pokemon.contadorVida2()
        document.getElementById('contador').innerHTML = pokemon.vida1
    }

    function causarDaño3(){
        pokemon.contadorVida3()
        document.getElementById('contador').innerHTML = pokemon.vida1
    }

</script>
</html>